*{
    margin: 0px;
    padding: 0px;
}
#container{
    width: 970px;
    background-color: #1d355c;
    padding: 10px;
}
a{
    color: #61cac7;
    font-size: 12px;
}
p{
    color: #c4d8ec;
    font-size: 12px;
}
#header{
    background-color: #cc323b;
    color: #c3d6eb;
    border-radius: 10px;
    margin-bottom: 10px;
    padding: 15px 0 15px 10px;
}
#main{
    display: flex;
    justify-content: space-between;
}
#navbar{
    width: 180px;
    height: 200px;
    background-color: #2f7d8b;
    border-radius: 10px;
    padding: 10px;
}
ul{
    color: white;
    padding-left: 20px;
    margin: 0;
}
#javascript-basics{
    width: 720px;
    background-color: #0f1822;
    border-radius: 10px;
    color: #c4d8ec;
    padding: 15px;
}

#javascript-basics h2{
    margin: 10px 0;
}

#javascript-basics ul li p{
    margin: 5px 0;
}
span{
    color: #6d80ce;
}
#footer{
    background-color: #5e6672;
    border-radius: 15px;
    padding: 15px 0 15px 15px;
    margin-top: 10px;
}