is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Portfolio2
build_property.RootNamespace = Portfolio2
build_property.ProjectDir = c:\Users\Jacquelyn\OneDrive\Documents\CodingDojo2023\jan2023cohort\assignments\cSharp\Portfolio2\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\Jacquelyn\OneDrive\Documents\CodingDojo2023\jan2023cohort\assignments\cSharp\Portfolio2
build_property._RazorSourceGeneratorDebug = 

[c:/Users/Jacquelyn/OneDrive/Documents/CodingDojo2023/jan2023cohort/assignments/cSharp/Portfolio2/Views/Contact/contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGFjdFxjb250YWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Jacquelyn/OneDrive/Documents/CodingDojo2023/jan2023cohort/assignments/cSharp/Portfolio2/Views/Projects/projects.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvamVjdHNccHJvamVjdHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Jacquelyn/OneDrive/Documents/CodingDojo2023/jan2023cohort/assignments/cSharp/Portfolio2/Views/Root/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9vdFxpbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
