/*CSS reset settings here*/
*{ 
    margin: 0px;
    padding: 0px;
   }
   #wrapper{
    width: 950px;
    background-color: silver;
    padding: 20px 20px;
    margin: 0px auto;
    max-height: 570px;
    position: relative;
    display: center;
   }
   #header{
    min-height: 150px;
    background-color: green;
    display: block;
    position: relative;
   }
   #navigation{
    min-height: 300px;
    width: 230px;
    background-color: blue;
    margin: 20px 1px;
    position: relative;

   }
   #main_content{
    min-height: 400px;
    width: 700px;
    background-color: red;
    position:relative;
    left: 250px;
    bottom: 320px;
    
   }
   .subcontents{
    min-height: 200px;
    width: 210px;
    background-color: yellow;
    display: inline-block;
    margin: 4px;
    position: relative;
    top: 12px;
    left: 15px;
   }
   #advertisement{
    min-height: 120px;
    width: 650px;
    background-color: purple;
    position: relative;
    display: inline-block;
    top: 30px;
    left: 19px;
   }
   
   